NEXT_PUBLIC_API_URL=https://devapi.sparkpayhq.com
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_32da5f97d4d22b17d63b7ea4d2d51036f7aff914
NEXT_PUBLIC_COLLECT_KEY=pk_sandbox_csat9jtegydtg9x8s7px
NEXT_PUBLIC_JWT_KEY=cGtfdGVzdF8zMmRhNWY5N2Q0ZDIyYjE3ZDYzYjdlYTRkMmQ1MTAzNmY3YWZmOTE0
