NEXT_PUBLIC_API_URL = https://api.sparkpayhq.com
NEXT_PUBLIC_PAYSTACK_KEY = pk_live_c084fb719880036900c1f93f16018447e6760ecd
NEXT_PUBLIC_COLLECT_KEY = pk_live_jpxv8katuag5qrta1lr4
NEXT_PUBLIC_JWT_KEY = cGtfdGVzdF8zMmRhNWY5N2Q0ZDIyYjE3ZDYzYjdlYTRkMmQ1MTAzNmY3YWZmOTE0
