NEXT_PUBLIC_API_URL=https://devapi.sparkpayhq.com
_NEXT_PUBLIC_API_URL=http://localhost:2001
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_0c5091a3d62e119d13cfb685d63598966385fddc
NEXT_PUBLIC_COLLECT_KEY=pk_sandbox_csat9jtegydtg9x8s7px
NEXT_PUBLIC_JWT_KEY=cGtfdGVzdF8zMmRhNWY5N2Q0ZDIyYjE3ZDYzYjdlYTRkMmQ1MTAzNmY3YWZmOTE0
